<!DOCTYPE html>
<html lang="en">
<head>
<title> Jaim's Home: Home </title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Single+Day&display=swap" rel="stylesheet">
<meta name="description" content="Young Hobbist Developer Jaim Is Introdusing Himself!"/>
</head>
<body>
<main>
<img src="https://i.ibb.co/ftGhXVP/My-First-Krita.png" alt="My-First-Krita" border="0" style="width: 100%; height: auto;"/>
<h1 class="intro"> Hey There! I Am Jaim, Just A Hobbiest Developer! </h1>
<div class="navbar">
<a href="#Home" style="margin-left: 15%;">Home</a>
<a href="#"></a>
<a href="#Vlogs" style="margin-left: 30%;">Projects(Not Made Until Now)</a> 
</div>

<div class="goal">
<h1 style="text-align: center"> My Goal </h1>
<h2 style="text-align: center"> As A Programmer </h2>
<strong> Simplicity: </strong> <p> I Want To Keep Things Simple, As Far As It Goes As Expected.</p>
<strong> Quality: </strong> <p> I Want To Make My Project Great Quality, Which Makes It More Supported By People. </p>
<strong> Keeping Basic: </strong> <p> I Want To Make My Projects With How Basic Things It Can, Which Makes Others Know Some Idea Or Technic From My Project. </p>
</div>
<br>
<hr style="border: 5px solid blue; border-radius: 5px;"/>
<br>
<div class="contact" style="font-size: 20px; font-family: 'Noto Serif', serif; border: 5px dashed black; border-radius: 20px; padding: 15px; box-sizing: border-box;">
<h2 style="text-align: center;"> Contact Me </h2>
<strong> E-Mail: </strong><br> <a href="mailto:suhailrahmanjaim@gmail.com" target="_blank">suhailrahmanjaim@gmail.com</a>
<br><br>
<strong> Github: </strong> <br> <a href="https://github.com/Jaim-animation/" target="_blank">https://github.com/Jaim-animation</a>
<br><br>
<strong> Itch.io: </strong> <br> <a href="https://jaim-animation.itch.io/" target="_blank">https://jaim-animation.itch.io/</a>
<br><br>
<strong> Scratch: </strong> <br> <a href="https://scratch.mit.edu/users/Jaim_animation" target="_blank">https://scratch.mit.edu/users/Jaim_animation</a>
</div>
<hr style="border: 5px solid blue; border-radius: 5px;"/>
<style>
body{
 background-color: rgb(000, 210, 210);
}
.goal{
  margin-top: 20px;
  font-family: 'Single Day', monospace;
  font-size: 24px;
  background-color: rgb(000, 210, 210);
  border: 5px dashed black;
  border-radius: 20px;
  padding: 15px;
  box-sizing: border-box;
  white-space: normal;
}
.intro{
  font-family: 'Noto Serif', serif;
  text-align: center;
  color: white;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.navbar{
  height: 10%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-y: hidden;
}
.navbar a {
  padding: 5px;
  text-decoration: none;
  font-size: 50px;
  color: rgb(000, 210, 210);
}

/* When you mouse over the navigation links, change their color */
.navbar a:hover {
  color: #f1f1f1;
}
</style>
</main>
<br>
<br>
<footer>
    <strong style="text-align: center; font-family: 'Noto Serif', serif;">Made by <a href="https://github.com/Jaim-animation" target="_blank">@jaim_animation</a></strong>
</footer>
</body>
</html>